body{
  background: #eaeaea;
}
.app-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  .left {
    width: 210px;
    height: 100%;
    background: rgb(240, 249, 255);
    overflow-y:auto;
  }
  .right {
    flex-grow: 1;
    height: 100%;
    overflow-y:auto;
  }
}