@import "mixins";
//.modal {
//  display: block;
//}
//
//
//.modal {
//  display: flex;
//  flex-direction: column;
//  justify-content: center;
//  align-items: center;
//}
//
//.modal-dialog {
//  margin: 0;
//}

.right-box {
  &.fade .modal-dialog {
    .translate(100%, 0);
    .transition-transform(0.3s ease-out);
  }
  &.in .modal-dialog {
    .translate(0, 0)
  }

  .modal-dialog {
    position: absolute;
    top: 74px;
    bottom: 5px;
    right: 5px;
    width: 500px;
    margin: 0;
  }
  .modal-content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 0;
    border-bottom-right-radius: 5px;
    background-clip: padding-box;
    outline: 0;
    box-shadow: none;
  }
}

.right-box-modal-backdrop {
  &.fade {
    .opacity(0);
  }
  &.in {
    .opacity(0.1);
  }
}

.modal-close {
  .close {
    width: 25px;
    height: 25px;
    padding: 2px;
  }
}