@import "mixins";
.drag {
  position: absolute;
  top: 0;
  left: 0;
  right: 70px;
  height: 20px;
  z-index: 1;
  -webkit-app-region: drag;
}

.inline-block {
  display: inline-block;
}

.pad-10 {
  padding: 10px;
}

.show-hand {
  cursor: pointer;
  * {
    cursor: pointer;
  }
}

.add-img-icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 0 10px 10px 0;
  vertical-align: top;
  img {
    width: 60px;
    height: 60px;
    vertical-align: top;
  }
}

.max-width-100 {
  max-width: 100px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.padding-0 {
  padding: 0;
}

.rich-input {
  padding: 16px;
}

/*富文本*/
.rich {
  //margin: 10px 0;
  overflow-y: auto;
  line-height: 160%;
  min-height: 60px;
  background: #ffffff;
  border: 1px solid #ccc;
  padding: 6px 12px;
  .border(4px);
  -webkit-transition: border-color 0.15s;
  -moz-transition: border-color 0.15s;
  -ms-transition: border-color 0.15s;
  -o-transition: border-color 0.15s;
  transition: border-color 0.15s;
  color: #424242;
  &:empty:before {
    content: attr(data-placeholder);
    color: #959595;
  }

  &:focus:before {
    content: none;
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  }

  &:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  }
}

.pad-none {
  padding: 0;
}

.pad-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.color-blue {
  color: #66b4ff !important;
}

.color-e6 {
  color: #e6e6e6;
}

.color-b2 {
  color: #b2b2b2;
}

.color-43 {
  color: #434343;
}

.color-72 {
  color: #727272;
}

.color-95 {
  color: #959595;
}

.color-green {
  color: #8cddad;
}

.color-green02 {
  color: #5adeed;
}

.color-zi {
  color: #a784dc;
}

.color-red01 {
  color: #f6835f;
}

.color-red02 {
  color: #f54e4e;
}

.color-59 {
  color: #595858;
}

.spacing {
  margin-bottom: 8px;
}

.spacing-20 {
  margin-bottom: 20px;
}

.line {
  position: relative;
  &:after {
    content: "";
    display: block;
    background-color: #d9d9d9;
    height: 1px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }
}