/*颜色*/

@blue: #00aff0;
@grey-f5: #f5f5f5;
@grey-d9: #d9d9d9;
@grey-b2: #b2b2b2;
@grey-72: #727272;
@grey-42: #424242;
@grey-21: #212121;
@red-01: #fd8762;
@red-02: rgb(201, 48, 44);

@boder-color: #e6e5e6;
@grey-text-color: #c1c1c1;
@border-radius: 4px;
@item-active-bg-color: #d5edfe;

@min-font-size: 12px;
@active-line-color: #00a0e9;

