.minimize {
  position: absolute;
  top: 0;
  right: 55px;
  width: 20px;
  height: 20px;
  z-index: 5;
  overflow: hidden;

  img {
    position: absolute;
    left: 0;
    top: -20px;
  }
  &:hover {
    img {
      top: 0;
    }
  }
}

.maximize {
  position: absolute;
  top: 0;
  right: 35px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 5;
  img {
    position: absolute;
    left: 0;
    top: -20px;
  }
  &:hover {
    img {
      top: 0;
    }
  }
}

.windows-close {
  position: absolute;
  top: 0;
  right: 15px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 5;
  img {
    position: absolute;
    left: 0;
    top: -20px;
  }
  &:hover {
    img {
      top: 0;
    }
  }
}

.normal {
  position: absolute;
  top: 0;
  right: 35px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 5;
  img {
    position: absolute;
    left: 0;
    top: -20px;
  }
  &:hover {
    img {
      top: 0;
    }
  }
}