@import "../variables";

* {
  box-sizing: border-box;
}

.contact-top-btn {
  overflow: hidden;
  button {
    float: left;
    width: 32%;
    height: 49px;
    border: none;
    color: #212121;
    font-size: 14px;
    line-height: 40px;
    position: relative;
    background: #f8fbff;
    vertical-align: top;

    &.active {
      background: white;
      color: #60cff9;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: @active-line-color;

      }
    }

  }
  border-bottom: 1px solid @boder-color;
}

.architecture-top-btn {
  .architecture-top-btn-active {
    background: white;
    color: #60cff9;
    border-bottom: none;
  }
}
