.lg-body {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: url("../images/PC_bg.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  border: 1px solid #d9d9d9;
  -webkit-box-shadow: 0 0 0 3px #d9d9d9;
  -moz-box-shadow: 0 0 0 3px #d9d9d9;
  box-shadow: 0 0 0 3px #d9d9d9;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  min-width: 980px;
  min-height: 620px;
}

.lg-logo {
  width: 130px;
  height: 110px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -55px;
  margin-top: -242px;
  text-align: center;
  color: white;
  font-weight: 300;
}

.lg-logo img {
  width: 298px;
  margin-bottom: 24px;
}

.lg-container {
  width: 414px;
  height: 326px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -207px;
  margin-top: -103px;
  background: white;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
}

.lg-top {
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #f6f6f6;
}

.lg-top-btn {
  float: left;
  width: 138px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #bfbfbf;
  font-size: 12px;
  letter-spacing: 1px;
  &.active {
    color: #4eaef6;
    border-bottom: 2px solid #66b9f7;
  }
}

.lg-erweima-container {
  margin: 54px auto 0;
  width: 200px;
  height: 200px;
  padding: 9px;
  border: 1px solid #dcdcdc;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
}

.lg-erweima {
  width: 100%;
  height: 100%;
}

.lg-login-container {
  width: 280px;
  height: 200px;
  margin-top: 45px;
  margin-left: auto;
  margin-right: auto;
}

.lg-login-container input {
  padding: 6px 12px;
  margin-bottom: 40px;
}

.lg-login-btn {
  clear: both;
  width: 100%;
  background: #4eaef6;
  text-align: center;
  color: white;
  height: 32px;
  line-height: 32px;
  margin-bottom: 8px;
  border: none;
  &:disabled {
    background: #e3e3e3;
  }
}

.lg-login-container a {
  color: #bfbfbf;
}

.lg-login-container a:hover {
  color: #4eaef6;
}

.lg-sign {
  width: 280px;
  height: 260px;
  margin: 12px auto 0;
}

.user-num {
  margin-bottom: 12px;
}

.lg-sign-content {
  overflow: hidden;
}

.lg-sign-content input {
  width: 130px;
  margin-bottom: 12px;
}

.yanzhenma {
  float: right;
  padding: 2px 20px;
  width: 130px;
  line-height: 28px;
}

.sign-text {
  width: 257px;
  margin-left: 10px;
}

.sign-text a {
  color: #4eaef6;
}

.login-windows-close {
  position: fixed;
  right: 20px;
  top: 14px;
  z-index: 10;
  width: 20px;
  height: 20px;
}

/*.windows-close:hover {*/
/*background: url("../images/home/guanbi-white.png") no-repeat;*/
/*}*/